# TiendaLibro

./: TiendaLibro.sln
TiendaLibro/: Program.cs  TiendaLibro.csproj  appsettings.Development.json
TiendaLibro/Areas/Admin/Controllers/: AlmacenController.cs  CategoriasController.cs
TiendaLibro/Areas/Admin/Views/: _ViewImports.cshtml
TiendaLibro/Areas/Admin/Views/Almacen/: Agregar.cshtml  Editar.cshtml  Index.cshtml
TiendaLibro/Areas/Admin/Views/Categorias/: Agregar.cshtml  Editar.cshtml  Index.cshtml
TiendaLibro/Areas/Cliente/Controllers/: HomeController.cs
TiendaLibro/Areas/Cliente/Views/Home/: Index.cshtml
TiendaLibro/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TiendaLibro/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TiendaLibro/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
TiendaLibro/Properties/: launchSettings.json
TiendaLibro/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notificacion.cshtml
TiendaLibro/wwwroot/js/: almacen.js  categoria.js
(+23 files in other folders)
